{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "APIGEODB": "Data Source=.\\SQLEXPRESS;Initial Catalog=APIGEODB;Integrated Security=True;Persist Security Info=False;"
  },

  "consumer": {
    "bootstrapservers": "localhost:9092"
  }
}
